# e-grocery

./: Untitled-1.txt
rest-api/: HELP.md  pom.xml
rest-api/src/main/java/com/egrocery/: EgroceryApplication.java  PersistenceConfig.java
rest-api/src/main/java/com/egrocery/controllers/: BuyerController.java  CategoryController.java  OrderController.java  ProductController.java  SellerController.java  ShopController.java  SubcategoryController.java
rest-api/src/main/java/com/egrocery/entities/: Admin.java  Buyer.java  Category.java  City.java  Order.java  OrderItem.java  Product.java  Profile.java  Role.java  Seller.java  Shop.java  Subcategory.java  User.java
rest-api/src/main/java/com/egrocery/exceptions/: CityNotFoundException.java  ExceptionsInterceptor.java  InvalidOrderTotalPriceException.java  NotFoundException.java  PhoneNumberAlreadyExistsException.java  ProductNotFoundException.java
rest-api/src/main/java/com/egrocery/mappers/: BuyerMapper.java  OrderMapper.java  SellerMapper.java
rest-api/src/main/java/com/egrocery/models/: BuyerCreationVo.java  BuyerVo.java  ErrorCode.java  ErrorResponse.java  OrderCreationVo.java  OrderItemCreationVo.java  OrderItemVo.java  OrderVo.java  SellerCreationVo.java  SellerVo.java  ShopVo.java  SubcategoryCreationVo.java  UserVo.java
rest-api/src/main/java/com/egrocery/repositories/: AdminRepository.java  BuyerRepository.java  CategoryRepository.java  CityRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  SellerRepository.java  ShopRepository.java  SubcategoryRepository.java  UserRepository.java
rest-api/src/main/java/com/egrocery/security/: CustomCorsFilter.java  RestAuthenticationEntryPoint.java  UserDetailsServiceImpl.java
rest-api/src/main/java/com/egrocery/security/auth/: JwtAuthenticationToken.java
rest-api/src/main/java/com/egrocery/security/auth/ajax/: AjaxAuthenticationProvider.java  AjaxAwareAuthenticationFailureHandler.java  AjaxAwareAuthenticationSuccessHandler.java  AjaxLoginProcessingFilter.java  LoginRequest.java
rest-api/src/main/java/com/egrocery/security/auth/jwt/: JwtAuthenticationProvider.java  JwtTokenAuthenticationProcessingFilter.java  SkipPathRequestMatcher.java
rest-api/src/main/java/com/egrocery/security/config/: JwtSettings.java  SecurityConstants.java  WebSecurityConfig.java
rest-api/src/main/java/com/egrocery/security/endpoint/: RefreshTokenEndpoint.java
rest-api/src/main/java/com/egrocery/security/exceptions/: AuthMethodNotSupportedException.java  InvalidJwtToken.java  JwtExpiredTokenException.java
rest-api/src/main/java/com/egrocery/security/model/: Scopes.java  UserContext.java
rest-api/src/main/java/com/egrocery/security/model/token/: AccessJwtToken.java  JwtToken.java  JwtTokenFactory.java  RefreshToken.java  (+1 more)
rest-api/src/main/java/com/egrocery/services/: AdminService.java  BuyerService.java  OrderService.java  ProductService.java  ProfileService.java  SellerService.java  ShopService.java  SubcategoryService.java  UserService.java
rest-api/src/main/java/com/egrocery/tools/: JsonToPointDeserializer.java  PointToJsonSerializer.java
rest-api/src/main/resources/: application.yml
rest-api/src/test/java/com/egrocery/: EgroceryApplicationTests.java
rest-api/src/test/java/com/egrocery/services/: OrderServiceTest.java
(+92 files in other folders)
